# javaee

./: .gitignore  README.md  package-lock.json
SpringMVC/src/main/java/com/cenyol/mybatisplus/api/controller/: UserController.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/resources/mapper/aip/: UserMapper.xml
SpringMVC/src/main/resources/mapper/api/: UserMapper.xml
TEST-mybatis/src/pers/jokereven/dao/: AddressMapper.java
TEST-mybatis/src/pers/jokereven/entity/: Address.java
TEST-mybatis/src/pers/jokereven/utils/: MybatisUtil.java
TEST-mybatis/test/pers/jokereven/test/: AddressMapperTest.java
TEST-mybatis/web/: index.jsp
TEST-spring/resources/: applicationContext.xml  log4j.properties
TEST-spring/src/pers/jokereven/aop/: AddressAddAop.java
TEST-spring/src/pers/jokereven/dao/: AddressDao.java  AddressDaoImpl.java
TEST-spring/src/pers/jokereven/entity/: Address.java
TEST-spring/src/pers/jokereven/service/: AddressService.java  AddressServiceImpl.java
TEST-spring/test/: AddressTest.java
TEST-spring/web/: index.jsp
create-javaee-app/: smbms.sql
create-javaee-app/resources/: database.properties
create-javaee-app/src/pers/jokereven/javaee/dao/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
create-javaee-app/src/pers/jokereven/javaee/entity/: Address.java  User.java
create-javaee-app/src/pers/jokereven/javaee/util/: MybatisUtil.java
create-javaee-app/test/pers/jokereven/javaee/: AddressMapperTest.java  UserMapperTest.java
create-javaee-app/web/: index.jsp
create-springmvc-app/: .gitignore  pom.xml
create-springmvc-app/src/main/java/com/jokereven/mybatisplus/: CodeGenerator.java  MybatisPlusApplication.java
create-springmvc-app/src/main/resources/: application.properties
create-springmvc-app/src/main/resources/db/: data-h2.sql
create-springmvc-app/src/main/resources/mapper/api/: UserMapper.xml
java-check-code-style/: pom.xml
java-check-code-style/src/main/java/github/com/jokereven/controller/: HelloController.java
java-check-code-style/src/main/resources/: log4j2.xml
java-check-code-style/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
java-check-code-style/src/main/webapp/template/: index_one.jsp
more-table/resources/: mybatis-config.xml
more-table/src/pers/jokereven/javaee/dao/user/: UserMapper.java  UserMapper.xml
more-table/src/pers/jokereven/javaee/entity/: Address.java  Role.java  User.java
more-table/src/pers/jokereven/javaee/utils/: MybatisUtil.java
more-table/test/pers/jokereven/javaee/test/: UserTest.java
more-table/web/: index.jsp
spring-mvc-mini/: pom.xml
spring-mvc-mini/java-check-code-style/: pom.xml
spring-mvc-mini/src/main/java/Controller/: HelloController.java
spring-mvc-mini/src/main/java/IndexController/: IndexController.java
spring-mvc-mini/src/main/java/LR/: LoginController.java  RegisterController.java
spring-mvc-mini/src/main/java/entity/: U.java  User.java
spring-mvc-mini/src/main/webapp/: login.html  register.html  welcome.html
spring-mvc-mini/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc-mini/src/main/webapp/jsp/: fail.jsp  jokereven.jsp  main.jsp
ssm/: README.md  mbg.xml  pom.xml
ssm/src/main/java/Controller/: IndexController.java
ssm/src/main/java/github/com/jokereven/controller/: ApplicantController.java  ProjectInfoController.java
ssm/src/main/java/github/com/jokereven/dao/: ApplicantMapper.java  ProjectInfoMapper.java
ssm/src/main/java/github/com/jokereven/entity/: Applicant.java  ApplicantExample.java  ProjectInfo.java  ProjectInfoExample.java
ssm/src/main/java/github/com/jokereven/service/: ApplicantService.java  ProjectInfoService.java
ssm/src/main/java/github/com/jokereven/utils/: Msg.java
ssm/src/main/resources/: dbconfig.properties  mybatis-config.xml
ssm/src/main/resources/mapper/: ApplicantMapper.xml  ProjectInfoMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ssm/src/test/java/pers/jokereven/: TESTMBG.java
start-spring/: README.md
start-spring/spring-printer/resources/: applicationContext.xml
start-spring/spring-printer/src/pers/jokereven/javaee/ink/: ColorInk.java  GreyInk.java  Ink.java
start-spring/spring-printer/src/pers/jokereven/javaee/paper/: Paper.java  TextPaper.java
start-spring/spring-printer/src/pers/jokereven/javaee/printer/: Printer.java
start-spring/spring-printer/test/pers/jokereven/javaee/test/: TestPrinter.java
start-spring/spring-printer/web/: index.jsp
start-spring/start-annotations-aop/src/pers/jokereven/aop/: UserAddAop.java
start-spring/start-annotations-aop/src/pers/jokereven/entity/: User.java
start-spring/start-annotations-aop/test/pers/jokereven/test/: UserTest.java
start-spring/start-annotations-aop/web/: index.jsp
start-spring/start-annotations-ioc/resources/: applicationContext.xml
start-spring/start-annotations-ioc/src/pers/jokereven/dao/: UserDao.java  UserDaoImpl.java
start-spring/start-annotations-ioc/src/pers/jokereven/entity/: User.java
start-spring/start-annotations-ioc/src/pers/jokereven/service/: UserService.java  UserServiceImpl.java
start-spring/start-annotations-ioc/test/pers/jokereven/test/: UserTest.java
start-spring/start-annotations-ioc/web/: index.jsp
start-spring/start/resources/: applicationContext.xml
start-spring/start/src/pers/jokereven/javaee/entity/: StartSpring.java
start-spring/start/test/pers/jokereven/javaee/test/: TestStartSpring.java
start-spring/start/web/: index.jsp
start-spring/start_aop/resources/: applicationContext.xml
start-spring/start_aop/src/pers/jokereven/aop/aop/: UserSaveAop.java
start-spring/start_aop/src/pers/jokereven/aop/dao/: UserDao.java  UserDaoImpl.java
start-spring/start_aop/src/pers/jokereven/aop/entity/: User.java
start-spring/start_aop/src/pers/jokereven/aop/service/: UserService.java  UserServiceImpl.java
start-spring/start_aop/test/pers/jokereven/aop/test/: UserTest.java
start-spring/start_aop/web/: index.jsp
(+12 files in other folders)
