driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://host:port/database?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# can't to connect the Mysql add allowPublicKeyRetrieval=true
url=jdbc:mysql://127.0.0.1:3306/smbms?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=root