driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://host:port/database?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
url=jdbc:mysql://127.0.0.1:3306/smbms?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=root